SimpleZIP_UI/Presentation/View/AboutPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="GridMain" Background="Transparent" Padding="12,8,8,16" Margin="0,32,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMain.Margin" Value="0,16,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.0*" />
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left">
            <Paragraph FontStretch="Normal">
                <Run x:Name="DevelopedByRun" FontWeight="SemiBold" />
                <LineBreak />
                <LineBreak />
                <Run x:Name="LicenseRun" />
                <LineBreak />
            </Paragraph>
        </RichTextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Image x:Name="LogoImage" Stretch="Uniform" Height="260" Width="200" HorizontalAlignment="Left" />
            <TextBlock x:Name="LogoCreatedByTextBlock" TextAlignment="Left" FontStyle="Italic" FontSize="12" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock x:Uid="Feedback" Text="" Margin="0,32,0,0" IsTextSelectionEnabled="False" TextAlignment="Left" />
            <HyperlinkButton NavigateUri="mailto:simplezip@outlook.com?subject=Feedback">
                <TextBlock x:Uid="SendEmail" Text="" />
            </HyperlinkButton>
        </StackPanel>
        <Button Grid.Row="3" Margin="0,32,0,0" HorizontalContentAlignment="Stretch"
                Tapped="GetSourceButton_OnTapped" Foreground="{ThemeResource ButtonForegroundThemeBrush}" 
                Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="World"/>
                <TextBlock x:Uid="GetSourceCode" Text="" FontSize="14" Margin="10,0,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </Button>
        <RichTextBlock Grid.Row="4" Margin="0,64,0,0" TextWrapping="Wrap" IsTextSelectionEnabled="False" TextAlignment="Left">
            <Paragraph FontStretch="Normal">
                <Run x:Uid="HintColon" Text="" FontWeight="Bold" />
                <!-- following Run acts as a space -->
                <Run Text="" FontWeight="Bold" />
                <Run x:Uid="ShareTargetHint" Text="" />
                <LineBreak />
            </Paragraph>
        </RichTextBlock>
        <StackPanel Grid.Row="5" Orientation="Vertical" VerticalAlignment="Bottom">
            <HyperlinkButton x:Name="LibraryScHyperlinkButton">SharpCompress</HyperlinkButton>
            <HyperlinkButton x:Name="LibrarySzlHyperlinkButton">SharpZipLib</HyperlinkButton>
            <HyperlinkButton x:Name="LicenseHyperlinkButton">GNU General Public License 3</HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
