SimpleZIP_UI/Presentation/View/AboutDialog.xaml

<ContentDialog 
    x:Uid="AboutDialog"
    x:Class="SimpleZIP_UI.Presentation.View.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FullSizeDesired="True"
    Title=""
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid Padding="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.0*" />
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="0" Margin="0,32,0,0" TextWrapping="Wrap" IsTextSelectionEnabled="False" TextAlignment="Left">
            <Paragraph FontStretch="Normal">
                <Run x:Name="DevelopedByRun" />
                <LineBreak />
                <LineBreak />
                <Run x:Name="LicenseRun" />
                <LineBreak />
            </Paragraph>
        </RichTextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Uid="Feedback" Text="" Margin="0,32,0,0" IsTextSelectionEnabled="False" TextAlignment="Left" />
            <HyperlinkButton NavigateUri="mailto:simplezip@outlook.com?subject=Feedback">
                <TextBlock x:Uid="SendEmail" Text="" />
            </HyperlinkButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
            <HyperlinkButton NavigateUri="https://github.com/adamhathcock/sharpcompress">SharpCompress</HyperlinkButton>
            <HyperlinkButton NavigateUri="http://www.gnu.org/licenses/">GNU General Public License 3</HyperlinkButton>
        </StackPanel>
    </Grid>
</ContentDialog>
