SimpleZIP_UI/Presentation/View/DecompressionSummaryPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.DecompressionSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="GridMain" Background="Transparent" Padding="0,0,0,8" Margin="0,28,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMain.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6.4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,8,0,20" Background="Transparent">
            <TextBlock x:Uid="OutputFolder" Text="" IsTapEnabled="False" FontSize="16" FontWeight="Medium" Margin="0,0,0,12" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent" />
            <Button x:Name="OutputPathButton" AllowFocusWhenDisabled="False" Width="Auto" Height="40" FontWeight="Normal" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="2" IsTapEnabled="True" Background="Transparent" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Tapped="OutputPathButton_OnTapped">
                <TextBlock x:Uid="TapToChoose" Text="" TextWrapping="NoWrap" />
            </Button>
        </StackPanel>
        <TextBlock x:Uid="FilesToDecompress" Text="" Grid.Row="1" FontWeight="SemiBold" FontSize="16" CharacterSpacing="32" Margin="12,0,0,8" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ItemsListBox" SelectionMode="Single" CanDrag="False" HorizontalContentAlignment="Stretch"
                     Background="Transparent" Height="Auto" Foreground="{ThemeResource ButtonForegroundThemeBrush}" />
        </ScrollViewer>
        <ProgressBar x:Name="ProgressBar" Grid.Row="3" HorizontalAlignment="Stretch" IsIndeterminate="False" IsEnabled="False" Visibility="Collapsed" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,16,0">
            <Button x:Name="StartButton" Tapped="StartButton_OnTapped" IsEnabled="True" Width="120" MinHeight="44" Height="50" MaxHeight="60" Margin="0,0,16,0" KeyDown="StartButton_OnKeyDown"
                    Foreground="{ThemeResource ButtonForegroundThemeBrush}" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
                <TextBlock x:Uid="Start" Text="" TextWrapping="Wrap" />
            </Button>
            <Button Tapped="AbortButton_OnTapped" Width="120" MinHeight="44" Height="50" MaxHeight="60" Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                    Background="IndianRed" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" KeyDown="AbortButton_OnKeyDown">
                <TextBlock x:Uid="Abort" Text="" TextWrapping="Wrap" />
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="AbortButtonToolTip" FontSize="13" HorizontalOffset="20" VerticalOffset="20">
                        <TextBlock x:Uid="TryingAbort" Text="" TextWrapping="WrapWholeWords" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
