SimpleZIP_UI/Presentation/View/MainPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Visibility="Visible" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Grid.Row="0"
            Width="50" Height="50" Background="Transparent" Tapped="HamburgerButton_Tap" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>
        <SplitView x:Name="MenuSplitView" DisplayMode="CompactInline" IsPaneOpen="True" Grid.Row="1"
               CompactPaneLength="0" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" OpenPaneLength="320">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="Transparent" VerticalAlignment="Top" Grid.Row="0">
                        <Button Height="50" Background="Transparent" Tapped="OpenArchiveButton_Tap" Width="320" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile"/>
                                <TextBlock x:Uid="OpenArchive" Text="" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Background="Transparent" Tapped="CalculateHashesButton_Tap" Width="320" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Calculator"/>
                                <TextBlock x:Uid="ComputeHash" Text="" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Background="Transparent" Tapped="GetSourceButton_Tap" Width="320" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="World"/>
                                <TextBlock x:Uid="GetSourceCode" Text="" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Background="Transparent" Tapped="AboutMenuButton_Tap" Width="320" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ContactInfo"/>
                                <TextBlock x:Uid="HelpFeedback" Text="" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Background="Transparent" VerticalAlignment="Bottom" Grid.Row="1">
                        <Button Height="50" Background="Transparent" Tapped="SettingsMenuButton_Tap" Width="320" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting"/>
                                <TextBlock x:Uid="Settings" Text="" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot Margin="0,0,0,0" Padding="0,8,0,0" SelectionChanged="Pivot_SelectionChanged" IsHeaderItemsCarouselEnabled="True">
                    <Pivot.Title>
                        <TextBlock Text="SimpleZIP" FontSize="28" FontStyle="Normal" CharacterSpacing="32" FontWeight="Bold" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </Pivot.Title>
                    <Pivot.RightHeader>
                        <CommandBar x:Name="CommandBar" ClosedDisplayMode="Compact" Background="Transparent">
                            <AppBarButton x:Name="CopyPathButton" x:Uid="CopyPath" Icon="Copy" Label="" Click="CopyPathButton_Click"/>
                            <AppBarSeparator Visibility="Visible" />
                            <AppBarButton x:Name="ClearListButton" x:Uid="ClearList" Icon="Delete" Label="" Click="ClearListButton_Click"/>
                        </CommandBar>
                    </Pivot.RightHeader>
                    <PivotItem x:Uid="StartPivot" Header="">
                        <StackPanel x:Name="StackPanelStart" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button x:Name="CompressButton" Width="280" Height="64" MaxHeight="75" Margin="0,32,32,0" Tapped="CompressButton_Tap" VerticalContentAlignment="Center"
                                    Foreground="{ThemeResource ButtonForegroundThemeBrush}" Background="{ThemeResource ButtonBackgroundThemeBrush}" 
                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE73F;" Margin="0,0,32,0" />
                                    <TextBlock x:Uid="CompressArchive" FontWeight="Normal" FontSize="16" CharacterSpacing="32" Text="" TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                            <Button Width="280" Height="64" MaxHeight="75" Margin="0,32,0,0" Tapped="ExtractButton_Tap" VerticalContentAlignment="Center"
                                    Foreground="{ThemeResource ButtonForegroundThemeBrush}" Background="{ThemeResource ButtonBackgroundThemeBrush}" 
                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xEE71;" Margin="0,0,32,0" />
                                    <TextBlock x:Uid="ExtractArchive" FontWeight="Normal" FontSize="16" CharacterSpacing="32" Text="" TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Uid="RecentPivot" Header="">
                        <ListView x:Name="RecentArchivesListView" ItemsSource="{Binding RecentArchiveModels}" SelectionMode="Single" CanDrag="False" Background="Transparent" 
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="RecentArchivesListView_SelectionChanged">
                            <ListView.Header>
                                <TextBlock x:Uid="RecentlyUsedArchives" Text="" Margin="0,0,0,16"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Margin="0,8,0,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.0*"/>
                                            <ColumnDefinition Width="8.0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="Medium"
                                                   CharacterSpacing="32" Grid.Row="0" Grid.Column="1" Text="{Binding FileName}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WhenUsed}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>

