SimpleZIP_UI/Presentation/View/MessageDigestPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.MessageDigestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:SimpleZIP_UI.Presentation.View.Converter"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

  <Page.Resources>
    <cv:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="7.0*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="8,0,0,0">
      <ComboBox x:Name="HashAlgorithmComboBox" x:Uid="HashAlgorithm" Header="" Margin="0,0,24,0" SelectedIndex="2"
                SelectionChanged="HashAlgorithmComboBox_OnSelectionChanged">
        <ComboBoxItem Content="MD5"/>
        <ComboBoxItem Content="SHA1"/>
        <ComboBoxItem Content="SHA256"/>
        <ComboBoxItem Content="SHA384"/>
        <ComboBoxItem Content="SHA512"/>
      </ComboBox>
      <ProgressRing Width="32" Height="32" VerticalAlignment="Bottom" Visibility="Visible"
                    IsEnabled="{x:Bind HashAlgorithmComboBox.IsEnabled, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                    IsActive="{x:Bind HashAlgorithmComboBox.IsEnabled, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"/>
    </StackPanel>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <ListBox ItemsSource="{Binding MessageDigestModels}" Margin="0,16,0,0" SelectionMode="Single" CanDrag="False"
               HorizontalContentAlignment="Stretch" Background="Transparent" Height="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="5.0*"/>
                <RowDefinition Height="5.0*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="7.0*"/>
              </Grid.ColumnDefinitions>
              <Button Tapped="ViewFullHashButton_Tap" Grid.Row="0" Grid.RowSpan="2"
                      Grid.Column="0" Margin="0,0,0,0" Width="40" Background="Transparent">
                <SymbolIcon Symbol="View"/>
              </Button>
              <Button Tapped="CopyHashButton_Tap" Grid.Row="0" Grid.RowSpan="2"
                      Grid.Column="1" Margin="0,0,0,0" Width="40" Background="Transparent">
                <SymbolIcon Symbol="Copy"/>
              </Button>
              <TextBlock Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="Medium"
                         CharacterSpacing="32" Grid.Row="0" Grid.Column="2" Text="{Binding FileName}" Margin="8,0,0,0" />
              <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding HashValue}" TextTrimming="CharacterEllipsis" Margin="8,0,0,0"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,16,8">
      <Button Tapped="CopyAllButton_Tap" IsEnabled="True" Width="120" MinHeight="44" Height="50" MaxHeight="60"
              Foreground="{ThemeResource ButtonForegroundThemeBrush}" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
        <TextBlock x:Uid="CopyAll" Text="" TextWrapping="Wrap" />
      </Button>
    </StackPanel>
  </Grid>
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <EntranceNavigationTransitionInfo/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
</Page>
