SimpleZIP_UI/Presentation/View/MessageDigestPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.MessageDigestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:SimpleZIP_UI.Presentation.View.Converter"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <cv:FlipBooleanConverter x:Key="FlipBooleanConverter" />
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="GridMain" Background="Transparent" Padding="0,8,0,8" Margin="0,28,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanelTop.Orientation" Value="Horizontal" />
                        <Setter Target="HashAlgorithmComboBox.Margin" Value="0,0,32,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMain.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7.0*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelTop" Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical" Margin="16,0,0,0">
            <ComboBox x:Name="HashAlgorithmComboBox" x:Uid="HashAlgorithm" Header=""
                      Margin="0,0,0,10" SelectionChanged="HashAlgorithmComboBox_OnSelectionChanged"
                      ItemsSource="{x:Bind HashAlgorithmModels}" DisplayMemberPath="HashAlgorithm" 
                      SelectedValuePath="HashAlgorithm" SelectedItem="{x:Bind SelectedAlgorithm, Mode=TwoWay}"
                      IsEnabled="{x:Bind IsPopulateListBox.IsTrue, Mode=TwoWay, Converter={StaticResource FlipBooleanConverter}}" />
            <ToggleSwitch x:Name="LowercaseHashToggleSwitch" Toggled="LowercaseHashToggleSwitch_OnToggled" Margin="0,0,0,0" 
                          IsEnabled="{x:Bind IsPopulateListBox.IsTrue, Mode=TwoWay, Converter={StaticResource FlipBooleanConverter}}">
                <TextBlock x:Uid="LowerCaseHashToggleSwitch" Text="" TextWrapping="Wrap"/>
            </ToggleSwitch>
            <ToggleSwitch x:Name="DisplayLocationToggleSwitch" Toggled="DisplayLocationToggleSwitch_OnToggled" Margin="0,0,24,0"
                          IsEnabled="{x:Bind IsPopulateListBox.IsTrue, Mode=TwoWay, Converter={StaticResource FlipBooleanConverter}}">
                <TextBlock x:Uid="DisplayLocationToggleSwitch" Text="" TextWrapping="Wrap"/>
            </ToggleSwitch>
        </StackPanel>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" IsIndeterminate="True" 
                     IsEnabled="{x:Bind HashAlgorithmComboBox.IsEnabled, Mode=OneWay, Converter={StaticResource FlipBooleanConverter}}" 
                     Visibility="{x:Bind HashAlgorithmComboBox.IsEnabled, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding MessageDigestModels}" Margin="0,16,0,0" SelectionMode="Single" x:Name="MessageDigestModelsListBox"
                     CanDrag="False" HorizontalContentAlignment="Stretch" Background="Transparent" Height="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" RightTapped="MessageDigestModelsGrid_OnRightTapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="CompareHashFlyoutItem" Text="" Click="CompareHashFlyoutItem_OnClick"
                                                    Tapped="CompareHashFlyoutItem_OnTapped" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.2*"/>
                                <RowDefinition Height="3.4*"/>
                                <RowDefinition Height="3.4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="7.0*"/>
                            </Grid.ColumnDefinitions>
                            <Button Tapped="ViewFullHashButton_OnTapped" Grid.Row="0" Grid.RowSpan="3"
                                    Grid.Column="0" Margin="0,0,0,0" Width="40" Background="Transparent">
                                <SymbolIcon Symbol="View"/>
                            </Button>
                            <Button Tapped="CopyHashButton_OnTapped" Grid.Row="0" Grid.RowSpan="3"
                                    Grid.Column="1" Margin="0,0,0,0" Width="40" Background="Transparent">
                                <SymbolIcon Symbol="Copy"/>
                            </Button>
                            <TextBlock Foreground="{Binding FileNameColorBrush}" FontWeight="Medium" Text="{Binding FileName}"
                                       CharacterSpacing="32" Grid.Row="0" Grid.Column="2" Margin="8,0,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding HashValue}" TextTrimming="CharacterEllipsis" Margin="8,0,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Location}" TextTrimming="CharacterEllipsis" Margin="8,0,0,0"
                                       Visibility="{Binding IsDisplayLocation.IsTrue, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,16,8">
            <Button Tapped="CopyAllButton_OnTapped" Width="120" MinHeight="44" Height="50" MaxHeight="60"
                    IsEnabled="{x:Bind IsPopulateListBox.IsTrue, Mode=TwoWay, Converter={StaticResource FlipBooleanConverter}}"
                    Foreground="{ThemeResource ButtonForegroundThemeBrush}" 
                    Background="{ThemeResource ButtonBackgroundThemeBrush}" 
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
                <TextBlock x:Uid="CopyAll" Text="" TextWrapping="Wrap" />
            </Button>
        </StackPanel>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
