SimpleZIP_UI/Presentation/View/NavigationViewRootPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.NavigationViewRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView" Grid.Row="0" Background="Transparent" IsPaneToggleButtonVisible="True"
                        AlwaysShowHeader="False" IsSettingsVisible="True" ItemInvoked="NavView_OnItemInvoked" 
                        IsPaneOpen="True" IsBackButtonVisible="Auto" IsBackEnabled="True" BackRequested="NavigationView_OnBackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home">
                    <TextBlock x:Uid="Home" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
                <NavigationViewItem Icon="OpenFile" Tag="OpenArchive">
                    <TextBlock x:Uid="OpenArchive" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
                <NavigationViewItem Icon="Calculator" Tag="HashCalculation">
                    <TextBlock x:Uid="ComputeHash" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
                <NavigationViewItem Icon="World" Tag="ProjectHome">
                    <TextBlock x:Uid="GetSourceCode" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
                <NavigationViewItem Icon="ContactInfo" Tag="About">
                    <TextBlock x:Uid="HelpFeedback" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!-- Pages for each use-case are loaded within the following frame -->
            <Frame x:Name="ContentFrame" IsTabStop="True" Navigated="ContentFrame_OnNavigated" NavigationStopped="ContentFrame_OnNavigationStopped" />
        </NavigationView>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>

