SimpleZIP_UI/Presentation/View/NavigationViewRootPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.NavigationViewRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView" Grid.Row="0" Background="Transparent" IsPaneToggleButtonVisible="True" FontSize="{Binding FontSizeViewItem.Value}"
                        AlwaysShowHeader="False" IsSettingsVisible="True" ItemInvoked="NavigationView_OnItemInvoked" Loaded="NavigationView_OnLoaded"
                        IsBackButtonVisible="Auto" IsBackEnabled="True" BackRequested="NavigationView_OnBackRequested" PaneOpened="NavigationView_OnPaneOpened"
                        PaneClosed="NavigationView_OnPaneClosed" IsDoubleTapEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home">
                    <TextBlock x:Uid="Home" Text="" FontSize="{Binding FontSizeViewItem.Value}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
                <NavigationViewItem Icon="OpenFile" Tag="OpenArchive">
                    <TextBlock x:Uid="OpenArchive" Text="" FontSize="{Binding FontSizeViewItem.Value}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
                <NavigationViewItem Icon="Calculator" Tag="HashCalculation">
                    <TextBlock x:Uid="ComputeHash" Text="" FontSize="{Binding FontSizeViewItem.Value}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
                <NavigationViewItem Icon="ContactInfo" Tag="About">
                    <TextBlock x:Uid="HelpFeedback" Text="" FontSize="{Binding FontSizeViewItem.Value}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!-- Pages for each use-case are loaded within the following frame -->
            <Frame x:Name="ContentFrame" Background="Transparent" IsTabStop="True" Navigated="ContentFrame_OnNavigated" NavigationStopped="ContentFrame_OnNavigationStopped" />
        </NavigationView>
    </Grid>
</Page>

