SimpleZIP_UI/Presentation/View/SettingsPage.xaml

<Page
    x:Class="SimpleZIP_UI.Presentation.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Grid Background="Transparent" Padding="12,0,12,8">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock x:Uid="General" Text="" FontSize="16" FontWeight="Medium" CharacterSpacing="36" Margin="0,8,0,8"/>
                <ToggleSwitch x:Name="BrowseArchiveToggleSwitch" Toggled="ToggleSwitch_OnToggled" Margin="0,4,0,8">
                    <TextBlock x:Uid="BrowseArchiveSetting" Text="" TextWrapping="Wrap"/>
                </ToggleSwitch>
                <ToggleSwitch x:Name="HideArchiveTypesToggleSwitch" Toggled="ToggleSwitch_OnToggled" Margin="0,0,0,8">
                    <TextBlock x:Uid="HideLessCommonArchiveTypesSetting" Text="" TextWrapping="Wrap"/>
                </ToggleSwitch>
                <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="ArchiveHistorySizeTextBlock" x:Uid="ArchiveHistorySize" Text="" TextWrapping="Wrap" 
                               Margin="0,0,16,0" Padding="0,4,0,0"/>
                    <TextBox x:Name="ArchiveHistorySizeTextBox" Width="32" TextWrapping="NoWrap" AcceptsReturn="False"
                             IsSpellCheckEnabled="False" Text="" TextChanged="ArchiveHistorySizeTextBox_OnTextChanged"/>
                </StackPanel>
                <TextBlock x:Uid="Theme" Text="" FontSize="16" FontWeight="Medium" CharacterSpacing="36" Margin="0,8,0,4"/>
                <TextBlock x:Uid="requiresRestart" Text="" FontSize="14" FontStyle="Italic" Margin="0,8,0,8"/>
                <RadioButton x:Name="LightThemeRadioButton" Checked="ThemeGroupToggleButton_OnChecked" GroupName="ThemeGroup">
                    <TextBlock x:Uid="Light" Text=""/>
                </RadioButton>
                <RadioButton x:Name="DarkThemeRadioButton" Checked="ThemeGroupToggleButton_OnChecked" GroupName="ThemeGroup">
                    <TextBlock x:Uid="Dark" Text=""/>
                </RadioButton>
                <RadioButton x:Name="SystemThemeRadioButton" Checked="ThemeGroupToggleButton_OnChecked" GroupName="ThemeGroup">
                    <TextBlock x:Uid="System" Text=""/>
                </RadioButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
