SimpleZIP_UI/BusyIndicator.xaml

<UserControl
    x:Class="SimpleZIP_UI.BusyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray" Width="Auto" Height="Auto" MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="15,5,15,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Height="40" Width="40" Margin="0,0,5,0" IsActive="True" Foreground="CornflowerBlue"/>
                <TextBlock x:Name="TitleTextBlock" Text="Extracting, please wait . . ." VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="15,5,15,5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="AbortButton" Content="Abort" Tapped="AbortButton_Tap" Width="100px" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
