SimpleZIP_UI/SummaryPage.xaml

<Page
    x:Class="SimpleZIP_UI.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Padding="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBox x:Name="ArchiveTypeComboBox" Width="125" Margin="8,0,16,0" Header="Archive Type" SelectedIndex="0" Foreground="{ThemeResource AutoSuggestBackgroundThemeBrush}">
                <ComboBoxItem Content="ZIP (.zip)" />
                <ComboBoxItem Content="GZIP (.gzip)" />
                <ComboBoxItem Content="TARBALL (.tar.gz)" />
                <ComboBoxItem Content="TARBALL (.tar.bz2)" />
            </ComboBox>
            <TextBox x:Name="ArchiveNameTextBox" AcceptsReturn="False" Text="myArchive" Width="125" Header="Archive Name" IsReadOnly="False" TextWrapping="NoWrap" MaxLength="16" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ArchiveNameToolTip" Content="Please check file name" HorizontalOffset="20" VerticalOffset="30" />
                </ToolTipService.ToolTip>
            </TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <TextBlock Text="File(s) to compress:" Grid.Row="0" FontWeight="Bold" FontSize="16" CharacterSpacing="56" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="White" />
                <ListBox x:Name="ItemsListBox" Grid.Row="1" Margin="8,0,0,0" SelectionMode="Single" CanDrag="False" HorizontalContentAlignment="Stretch" Background="Black" Height="Auto" Foreground="White" />
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" Grid.Row="2">
            <ProgressRing x:Name="ProgressRing" Margin="0, 0, 24, 0" IsActive="False" />
            <Button x:Name="AbortButton" Tapped="AbortButton_Tap" Content="Abort" Width="100" MinHeight="44" MaxHeight="72" Margin="0,0,16,0" Foreground="White" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
            <Button x:Name="StartButton" Tapped="StartButton_Tap" Content="Start" Width="100" MinHeight="44" MaxHeight="72" Foreground="White" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
        </StackPanel>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
