SimpleZIP_UI/UI/View/AboutDialog.xaml

<ContentDialog
    x:Class="SimpleZIP_UI.UI.View.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FullSizeDesired="True"
    Title="About This Application"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid Padding="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="0" Margin="0,32,0,0" TextWrapping="Wrap" IsTextSelectionEnabled="False" TextAlignment="Left">
            <Paragraph FontStretch="Normal">
                <Run Text="Developed by Matthias Fussenegger" />
                <LineBreak />
                <LineBreak />
                <Run Text="This app uses the " />
                <Hyperlink NavigateUri="https://github.com/adamhathcock/sharpcompress">SharpCompress</Hyperlink>
                <Run Text=" library by Adam Hathcock and is licensed under the " />
                <Hyperlink NavigateUri="http://www.gnu.org/licenses/">GNU General Public License 3</Hyperlink>
                <Run Text=" without any warranty." />
                <LineBreak />
            </Paragraph>
        </RichTextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Any Feedback?" Margin="0,32,0,0" IsTextSelectionEnabled="False" TextAlignment="Left" />
            <HyperlinkButton NavigateUri="mailto:matfu2@me.com">Send me an Email</HyperlinkButton>
        </StackPanel>
    </Grid>
</ContentDialog>
