SimpleZIP_UI/UI/View/ExtractionSummaryPage.xaml

<Page
    x:Class="SimpleZIP_UI.UI.View.ExtractionSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" Padding="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5.0*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" IsTapEnabled="True" Tapped="OutputPathPanel_Tap" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent">
            <TextBox x:Name="OutputPathTextBlock" GotFocus="OutputPathTextBlock_GotFocus" AllowFocusWhenDisabled="False" Margin="8,0,24,0" PlaceholderText="TAP TO CHOOSE" Header="Output Path" Width="Auto" FontWeight="Light" 
                     IsReadOnly="True" AcceptsReturn="False" TextWrapping="NoWrap" BorderThickness="0" IsTapEnabled="False" SelectionHighlightColor="Transparent" Background="Transparent" InputScope="Text" IsSpellCheckEnabled="False" 
                     IsTextPredictionEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
        </StackPanel>
        <TextBlock Text="File(s) to decompress:" Grid.Row="1" FontWeight="Bold" FontSize="16" CharacterSpacing="56" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="White" />
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ItemsListBox" Margin="8,0,8,0" SelectionMode="Single" CanDrag="False" HorizontalContentAlignment="Stretch" Background="Transparent" Height="Auto" Foreground="White" />
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0">
            <ProgressRing x:Name="ProgressRing" Margin="0, 0, 32, 0" IsActive="False" />
            <Button x:Name="StartButton" Tapped="StartButton_Tap" IsEnabled="False" Content="Start" Width="120" MinHeight="44" Height="50" MaxHeight="60" Margin="0,0,16,0" Foreground="White" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
            <Button Tapped="AbortButton_Tap" Content="Abort" Width="120" MinHeight="44" Height="50" MaxHeight="60" Foreground="White" Background="DarkRed" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
        </StackPanel>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
